export default {
	greeting: "你好，世界",
	resume_builder: {
		navigation: {
			about: "关于我们",
			services: "服务",
			contact: "联系我们",
		},
		labels: {
			general: {
				edit: "编辑",
				layout: "布局",
				next: "下一步",
				add_more_sections: "添加更多部分",
				template_selector: {
					selected_template: "已选择的模板",
					download: "下载",
					write: "书写",
					choose_layout: "选择布局",
				},
			},
			personal_information: {
				title: "个人信息",
				upload_photo: "上传照片",
				choose_file: "选择文件",
				no_file_chosen: "未选择文件",
				remove_photo: "删除照片",
				add_photo: "添加照片",
				first_name: "名字",
				last_name: "姓氏",
				job_title: "职位",
				job_title_placeholder: "项目经理",
			},
			contact_information: {
				title: "联系方式",
				email: "电子邮件",
				phone: "电话",
				address: "地址",
				city_post_code: "城市、省/州和邮政编码",
			},
			professional_summary: {
				title: "职业摘要",
				description:
					"列出您的职业名称、工作年限，并突出您的主要成就，我们的 AI 生成器将帮助您创建它。",
				cta_1: "正在生成...",
				cta_2: "使用 AI 生成",
				counter: {
					time_left: "重新生成文本的剩余时间:",
					num_of_tries_left: "剩余的AI生成次数：",
				},
			},
			skills: {
				title: "技能",
				add_skill: "添加技能",
				add_skill_below: "在下方添加技能",
				placeholder: "注重细节...",
				info: "根据您的职位选择下面的选项，或在上方输入自己的技能。",
				cta_1: "生成",
				cta_2: "重新生成",
				cta_3: "建议",
			},
			employment_history: {
				title: "工作经历",
				title_2: "从最近的职位开始",
				company: "公司",
				role: "职位",
				year: "年份 (例如, 2020 - 至今)",
				responsibilities: "职责 (每项换一行)",
				cta: "添加工作经历",
			},
			education: {
				title: "教育背景",
				institution: "学校/机构",
				degree: "学位",
				year: "年份 / 日期",
				cta: "添加教育经历",
			},
			links: {
				title: "链接",
				name: "名称 (例如, 个人作品集)",
				url: "网址 (例如, https://www.yourwebsite.com)",
				cta: "添加链接",
			},
			hobbies: {
				title: "兴趣爱好",
				cta: "添加兴趣爱好",
			},
			certifications: {
				title: "证书",
				institution: "机构",
				name: "证书名称",
				year: "年份 / 日期",
				cta: "添加证书",
			},
			references: {
				title: "推荐人",
				name: "推荐人姓名",
				company_name: "公司名称",
				email_phone: "邮箱 / 电话号码",
				cta: "添加推荐人",
			},
			languages: {
				title: "语言",
				placeholder: "例如：西班牙语，葡萄牙语...",
				cta: "添加语言",
			},
			custom_section: {
				title: "自定义部分",
				header: "标题",
				subheader: "副标题",
				content: "内容",
				cta: "添加自定义部分",
			},
		},
		pages: {
			home: {
				title: "轻松创建您的专业简历",
				description: "使用我们的 AI 驱动简历生成器，在几分钟内创建出色的简历。",
				cta_builder: "开始创建",
				cta_templates: "浏览模板",
				features: {
					customization: "轻松自定义",
					customization_description: "使用可定制的部分和布局来调整您的简历。",
					ai_assistance: "AI 辅助",
					ai_assistance_description: "让 AI 帮助您撰写引人注目的专业摘要。",
					export_options: "多种导出选项",
					export_options_description: "以 PDF 或 Word 格式下载您的简历。",
				},
			},
		},
		template_names: {
			classic: "经典",
			classic_ats: "经典 ATS",
			elegant: "优雅",
			modern: "现代",
		},
	},
}
